{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "comsrv-build",
            "type": "shell",
            "command": "cd comsrv && cargo build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "comsrv-build-msvc",
            "type": "shell",
            "command": "cd comsrv && cargo xwin build --target x86_64-pc-windows-msvc",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "comsrv-check",
            "type": "shell",
            "command": "cd comsrv && cargo check",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "client-check",
            "type": "shell",
            "command": "cd client && cargo check",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}